# ProjectOne

./: pom.xml  test.properties
allure-results/: 0025c353-c01a-4fab-af12-f4dea4fb7b43-result.json  0048dd9a-50c5-42cc-bacc-013a07802c45-container.json  00585649-4273-4662-94ee-c33edefb8a34-container.json  007c883b-547f-4581-876a-83b36b68aa30-container.json  00d3edc5-e518-4d67-ab0b-1ad53da97679-container.json  0106c6ba-b9df-47c6-830e-69efbac0babe-result.json  01dfb835-0d38-4269-9e8d-74046609fa18-container.json  01fdbaf2-8b28-4b7b-b81a-24a522c5ae18-container.json  02af807d-7cdd-488d-afb0-3bd6ea7bdeb8-container.json  02c0ae2b-69a8-4d8f-91a7-46f4ce25f759-container.json  02db4dba-9abd-4ee0-b43a-afcb7a25bc8e-result.json  02f5fc58-afe8-4a3e-ad17-003d7d05762c-result.json  031f7842-a088-40e5-8cb3-2fe796ed8bb4-result.json  0325ab32-e301-410e-8009-598838143dca-result.json  032be16f-5642-47a3-8de5-fb4972ee0f5f-container.json  0385219b-aa3a-488e-9a9b-7460d45b577f-container.json  03935e98-d117-4772-969d-bb2179a9d57f-result.json  03fa4514-7189-4470-86d5-840bb69f84f9-container.json  04340d22-75dc-4e55-80ba-fb92f9e70c0b-container.json  043d3a51-3f90-418b-8230-a28d67a31281-result.json  043d6a80-836f-4c59-8b8b-c64d45bff6a1-container.json  04ac26a5-1039-4e9a-992e-3e5b5c0946d6-container.json  04e5ff7c-8e71-4a55-b6ef-bdd5de2781ec-result.json  052d5c0f-2082-4649-a3b1-1a77c6a4bd69-container.json  05b3fbbe-7f08-4f09-868f-756a785b26b3-result.json  05d2e57a-da0e-48bf-a04e-58126fbcd447-result.json  05f5e55d-9f23-451b-a4c7-2747e18e5470-result.json  061bc135-3225-442a-bb27-a20119a79d98-container.json  06305096-432c-4893-8965-f4c0cd32ea78-container.json  06642fc3-0049-4fc6-9b25-52b9772d0bc2-container.json  0696f3fa-81af-47b9-9bdd-108d98239126-container.json  06a9a2c5-05bb-4cf5-84a5-997a6c9d3829-result.json  06adb095-8f4c-46d2-8e21-7b5412a9cc23-container.json  071c521e-967a-4780-899c-2d08277c3c53-container.json  07548305-93d0-42ef-8726-a26c0b0e3e83-result.json  075ce2f4-a852-4ced-80fe-b04172a7a51a-container.json  078f1876-b805-406a-9b20-5ed6cc3ca820-result.json  07933ab2-9dee-4faa-8919-f28bdef63f58-container.json  07b97545-ccd8-4d84-86da-3496e55ef9e2-result.json  07edef5c-d5a4-4de5-9173-dd930a9b9f6e-result.json  (+914 more)
src/main/java/pages/: .gitignore  Config.java  HotelPage.java  MainPage.java  NavigationMenu.java
src/main/resources/: test.properties
src/test/java/: BaseTest.java  HotelPageTest.java  MainPageTest.java
